{
  "name": "jolt-physics-node",
  "version": "0.2.0",
  "description": "Node.js N-API binding for Jolt Physics — rigid body simulation for server-side applications",
  "author": "abrakadobr",
  "license": "MIT",
  "homepage": "https://github.com/abrakadobr/jolt-physics-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrakadobr/jolt-physics-node.git"
  },
  "bugs": {
    "url": "https://github.com/abrakadobr/jolt-physics-node/issues"
  },
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "types": "index.d.ts",
  "gypfile": true,
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "binding.gyp",
    "src/addon.cpp",
    "src/PhysicsWorker.js",
    "src/physics-worker.js",
    "JoltPhysics/Jolt/",
    "README.md",
    "README.ru.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node-gyp build",
    "rebuild": "node-gyp rebuild",
    "test": "node test/smoke.js",
    "examples": "nodemon examples/server.js",
    "docs": "typedoc"
  },
  "keywords": [
    "jolt",
    "physics",
    "rigid-body",
    "simulation",
    "node-api",
    "napi",
    "native-addon",
    "game-physics",
    "collision",
    "ragdoll"
  ],
  "devDependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3",
    "typedoc": "^0.27.0",
    "ws": "^8.18.0"
  }
}
